body {
    background-color: #DEDEDE;
}

.big-container {
    width: 100%;
}

.continer {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(100, 1fr);
    width: 100%;
}

.side-nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.side-nav ul li {
    margin-right: 20px;
}

.side-nav {
    width: 98%;
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: #DEDEDE;
    padding: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.side-nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.side-nav ul li.active {
    color: #fff;
}

.side-nav ul li button {
    background-color: transparent;
}

.side-nav ul li button:hover {
    color: #fff;
    cursor: pointer;
}

.side-nav ul li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@keyframes hoveranmie {
    100% {
        text-decoration: underline;
    }
}

.cards-content {
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.card {
    margin-left: 15px;
    margin-top: 10px;
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
}

.card span p,
.card span h4 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.card span {
    margin-bottom: 5px;
}

.card img {
    width: 30%;
    height: 80%;
    margin: 10%;
    display: flex;
    flex-basis: 250px;
}

.sidenav {
    position: absolute;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    align-self: flex-start;
}

.sidenav button,
.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
    background-color: transparent;
}

.sidenav button:hover,
.side-nav a::hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.list {
    display: none;
}

@media only screen and (max-width: 1080PX) {
    .list {
        display: block;
        align-self: flex-start;
        justify-self: flex-start;
    }
    .btnnav {
        display: none;
    }
    .cards-content {
        width: 100%;
    }
    .card {
        margin-left: 15px;
        width: 48%;
        height: 200px;
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 10px;
    }
    .card img {
        width: 18%;
        height: 80%;
        margin: 10%;
        display: flex;
    }
    .card span {
        width: 90%;
    }
    .card span p,
    .card span h4 {
        text-align: center;
    }
    .side-nav {
        width: 7%;
        margin-top: 17px;
    }
}

@media only screen and (max-width: 600px) {
    .side-nav {
        width: 13%;
        grid-row: 1/2;
        grid-column: 1/-1;
        background-color: #DEDEDE;
        padding: 10px;
        margin-top: 17px;
        display: flex;
        justify-content: center;
    }
    .list {
        display: block;
        align-self: flex-start;
        justify-self: flex-start;
    }
    .btnnav {
        display: none;
    }
    .cards-content {
        display: flex;
        flex-direction: column;
        width: 94%;
        margin-left: 3%;
    }
    .card {
        margin-left: 0px;
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .card span {
        width: 70%;
    }
    .card span p,
    .card span h4 {
        text-align: center;
    }
}